# Ordenginering

./: LICENSE  README.md
backend/: pom.xml  (+2 more)
backend/pizza-data/: pom.xml
backend/pizza-data/src/main/java/com/backend/pizza/domain/: CustomerServiceImpl.java
backend/pizza-data/src/main/java/com/backend/pizza/persistence/entity/: CustomerEntity.java  PizzaEntity.java
backend/pizza-data/src/main/java/com/backend/pizza/persistence/repository/: CustomerRepository.java  IngredientRepository.java  OrderRepository.java
backend/pizza-data/src/main/java/com/backend/pizza/web/dto/: IngredientDto.java
backend/pizza-data/src/main/java/com/backend/pizzadata/: PizzaDataApplication.java
backend/pizza-data/src/main/java/com/backend/pizzadata/advice/: PizzaDataExceptionHandler.java
backend/pizza-data/src/main/java/com/backend/pizzadata/constants/: IngredientType.java  Quantity.java  Size.java
backend/pizza-data/src/main/java/com/backend/pizzadata/domain/: CustomerServiceImpl.java  IngredientServiceImpl.java  OrderServiceImpl.java
backend/pizza-data/src/main/java/com/backend/pizzadata/domain/service/: CustomerService.java  IngredientService.java  OrderService.java
backend/pizza-data/src/main/java/com/backend/pizzadata/exceptions/: NotAllowedException.java
backend/pizza-data/src/main/java/com/backend/pizzadata/persistence/entity/: CustomerEntity.java  IngredientEntity.java  OrderEntity.java  PizzaEntity.java  PizzaIngredients.java
backend/pizza-data/src/main/java/com/backend/pizzadata/persistence/repository/: CustomerRepository.java  IngredientRepository.java  OrderRepository.java
backend/pizza-data/src/main/java/com/backend/pizzadata/utils/: JwtCookie.java
backend/pizza-data/src/main/java/com/backend/pizzadata/web/: CustomerController.java  IngredientController.java  OrderController.java
backend/pizza-data/src/main/java/com/backend/pizzadata/web/api/: CustomerClient.java  IngredientClient.java  JwtClient.java
backend/pizza-data/src/main/java/com/backend/pizzadata/web/config/: CorsConfiguration.java  JwtFilter.java  (+1 more)
backend/pizza-data/src/main/resources/: application.properties
backend/pizza-data/src/test/java/com/backend/pizza/: BackendApplicationTests.java  TestDataUtil.java
backend/pizza-data/src/test/java/com/backend/pizza/containers/: SetUpForServiceTestWithContainers.java  SetUpForTestWithContainers.java
backend/pizza-data/src/test/java/com/backend/pizza/controller/: CustomerControllerTest.java  IngredientControllerTest.java
backend/pizza-data/src/test/java/com/backend/pizza/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java
backend/pizza-data/src/test/java/com/backend/pizza/service/: CustomerServiceImplTest.java
backend/pizza-data/src/test/java/com/backend/pizzadata/: PizzaDataApplicationTests.java  TestDataUtil.java
backend/pizza-data/src/test/java/com/backend/pizzadata/client/: CustomerClientTest.java  IngredientClientTest.java  JwtClientTest.java
backend/pizza-data/src/test/java/com/backend/pizzadata/containers/: SetUpForServiceTestWithContainers.java  SetUpForTestWithContainers.java
backend/pizza-data/src/test/java/com/backend/pizzadata/controller/: CustomerControllerTest.java  IngredientControllerTest.java  OrderControllerTest.java
backend/pizza-data/src/test/java/com/backend/pizzadata/repository/: CustomerRepositoryTest.java  IngredientRepositoryTest.java  OrderRepositoryTest.java
backend/pizza-data/src/test/java/com/backend/pizzadata/service/: CustomerServiceImplTest.java  IngredientServiceImplTest.java  OrderServiceImplTest.java
backend/pizza-data/src/test/resources/: data.sql
(+679 files in other folders)
