server.port=4436
spring.mvc.servlet.path=/order
spring.threads.virtual.enabled=true
server.error.include-stacktrace=never

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/pizzadatabase?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=