spring.datasource.url=jdbc:mysql://${MYSQL_DOMAIN}/pizzadatabase?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}